# release-action-test

./: cut  pom.xml  release-pom.xml  release.properties
.github/workflows/: maven-release.yml  release.yml
