#release configuration
#Tue Apr 28 14:28:31 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gytis/release-action-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
